SUPABASE_URL=https://kralcwmwyvkeiukzmxka.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYWxjd213eXZrZWl1a3pteGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjIwNzgsImV4cCI6MjA0OTM5ODA3OH0.VHuq0HryrvbP-92B9Q7Lq-OuG7p5I2I3x_bE-mcOgok
CLOUDINARY_NAME=dige8bejc
CLOUDINARY_API_KEY=626772879517829
CLOUDINARY_API_SECRET=7gwoTCA5_FvXBt6sdkjNDKTEki0
JWT_SECRET_KEY=VERYSECRETKEYDONOTSHARE
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 3600